AWS_BUCKET_NAME = "factweavers-aws-training-s3-bucket-jojo"
HOSTNAME = "localhost"
PORT = 3000
REGION = "ap-south-1";
AWS_PROFILE = "jojo_factweavers"
AWS_S3_ACCESS_KEY_ID = "AKIATFRUE4BGK3IDF5H2 "
AWS_S3_SECRET_ACCESS_KEY = "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"
